info face="Astron Boy Rg" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=53 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="boy_0.dds"
chars count=253
char id=32   x=9     y=56    width=3     height=1     xoffset=-1    yoffset=79    xadvance=13    page=0  chnl=15
char id=33   x=1017  y=0     width=6     height=43    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=707   y=267   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=351   y=198   width=28    height=43    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=36   x=801   y=189   width=28    height=40    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=37   x=792   y=101   width=42    height=43    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=15
char id=38   x=158   y=154   width=38    height=43    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=39   x=718   y=267   width=4     height=14    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=789   y=51    width=9     height=49    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=41   x=779   y=51    width=9     height=49    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=42   x=632   y=268   width=27    height=26    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=43   x=690   y=268   width=16    height=16    xoffset=3     yoffset=22    xadvance=21    page=0  chnl=15
char id=44   x=723   y=267   width=6     height=12    xoffset=3     yoffset=45    xadvance=12    page=0  chnl=15
char id=45   x=796   y=264   width=16    height=4     xoffset=3     yoffset=28    xadvance=21    page=0  chnl=15
char id=46   x=758   y=267   width=6     height=8     xoffset=3     yoffset=45    xadvance=12    page=0  chnl=15
char id=47   x=694   y=189   width=20    height=43    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=48   x=119   y=154   width=38    height=43    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=49   x=742   y=189   width=11    height=43    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=50   x=197   y=154   width=38    height=43    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=51   x=548   y=148   width=38    height=43    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=52   x=181   y=198   width=35    height=43    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=53   x=665   y=145   width=38    height=43    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=54   x=509   y=148   width=38    height=43    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=55   x=781   y=145   width=37    height=43    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=56   x=431   y=149   width=38    height=43    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=57   x=275   y=154   width=38    height=43    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=58   x=660   y=268   width=6     height=26    xoffset=3     yoffset=27    xadvance=12    page=0  chnl=15
char id=59   x=80    y=285   width=6     height=30    xoffset=3     yoffset=27    xadvance=12    page=0  chnl=15
char id=60   x=87    y=285   width=23    height=28    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=61   x=730   y=267   width=17    height=11    xoffset=3     yoffset=22    xadvance=23    page=0  chnl=15
char id=62   x=111   y=285   width=23    height=28    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=63   x=819   y=145   width=37    height=43    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=64   x=314   y=154   width=38    height=43    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=65   x=661   y=101   width=43    height=43    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=66   x=37    y=203   width=35    height=43    xoffset=3     yoffset=10    xadvance=41    page=0  chnl=15
char id=67   x=253   y=198   width=34    height=43    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=68   x=0     y=203   width=36    height=43    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=69   x=217   y=198   width=35    height=43    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=70   x=73    y=203   width=35    height=43    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=71   x=80    y=154   width=38    height=43    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=72   x=743   y=145   width=37    height=43    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=73   x=766   y=189   width=7     height=43    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=380   y=198   width=27    height=43    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=75   x=0     y=159   width=39    height=43    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=76   x=109   y=198   width=35    height=43    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=77   x=529   y=104   width=43    height=43    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=15
char id=78   x=40    y=159   width=39    height=43    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=79   x=626   y=146   width=38    height=43    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=80   x=895   y=144   width=36    height=43    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=81   x=692   y=0     width=42    height=50    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=15
char id=82   x=969   y=144   width=36    height=43    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=83   x=932   y=144   width=36    height=43    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=84   x=353   y=154   width=38    height=43    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=85   x=392   y=150   width=38    height=43    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=86   x=573   y=102   width=43    height=43    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=15
char id=87   x=405   y=105   width=61    height=43    xoffset=3     yoffset=10    xadvance=64    page=0  chnl=15
char id=88   x=617   y=102   width=43    height=43    xoffset=1     yoffset=10    xadvance=45    page=0  chnl=15
char id=89   x=704   y=145   width=38    height=43    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=90   x=857   y=144   width=37    height=43    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=91   x=5     y=0     width=9     height=55    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=92   x=436   y=193   width=26    height=43    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=93   x=15    y=0     width=8     height=55    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=48    y=105   width=27    height=2     xoffset=3     yoffset=55    xadvance=32    page=0  chnl=15
char id=96   x=824   y=263   width=10    height=4     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=469   y=271   width=25    height=27    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=98   x=515   y=192   width=25    height=43    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=99   x=593   y=270   width=20    height=27    xoffset=3     yoffset=26    xadvance=25    page=0  chnl=15
char id=100  x=541   y=192   width=25    height=43    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=101  x=443   y=271   width=25    height=27    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=102  x=754   y=189   width=11    height=43    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=103  x=830   y=189   width=25    height=38    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=104  x=670   y=189   width=23    height=43    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=105  x=108   y=247   width=5     height=37    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=106  x=1010  y=50    width=12    height=48    xoffset=-3    yoffset=16    xadvance=12    page=0  chnl=15
char id=107  x=1002  y=99    width=21    height=43    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=108  x=774   y=189   width=5     height=43    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=109  x=258   y=277   width=37    height=27    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=15
char id=110  x=546   y=270   width=23    height=27    xoffset=3     yoffset=26    xadvance=29    page=0  chnl=15
char id=111  x=417   y=272   width=25    height=27    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=112  x=908   y=188   width=25    height=38    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=113  x=960   y=188   width=25    height=38    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=114  x=614   y=268   width=11    height=27    xoffset=3     yoffset=26    xadvance=17    page=0  chnl=15
char id=115  x=391   y=276   width=25    height=27    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=116  x=45    y=247   width=11    height=38    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=117  x=521   y=270   width=24    height=27    xoffset=3     yoffset=26    xadvance=30    page=0  chnl=15
char id=118  x=362   y=276   width=28    height=27    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=119  x=177   y=277   width=42    height=27    xoffset=3     yoffset=26    xadvance=45    page=0  chnl=15
char id=120  x=332   y=276   width=29    height=27    xoffset=3     yoffset=26    xadvance=35    page=0  chnl=15
char id=121  x=934   y=188   width=25    height=38    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=122  x=570   y=270   width=22    height=27    xoffset=3     yoffset=26    xadvance=28    page=0  chnl=15
char id=123  x=5     y=56    width=3     height=1     xoffset=-1    yoffset=79    xadvance=33    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=59    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=5     y=58    width=3     height=1     xoffset=-1    yoffset=79    xadvance=33    page=0  chnl=15
char id=126  x=765   y=266   width=15    height=7     xoffset=9     yoffset=15    xadvance=33    page=0  chnl=15
char id=162  x=780   y=189   width=20    height=41    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=163  x=645   y=190   width=24    height=43    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=165  x=705   y=101   width=43    height=43    xoffset=1     yoffset=10    xadvance=45    page=0  chnl=15
char id=167  x=463   y=193   width=25    height=43    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=168  x=781   y=266   width=14    height=5     xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=169  x=470   y=148   width=38    height=43    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=171  x=135   y=278   width=20    height=28    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=174  x=761   y=233   width=29    height=32    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=175  x=80    y=198   width=18    height=4     xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=176  x=667   y=268   width=22    height=23    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=180  x=813   y=264   width=10    height=4     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=182  x=408   y=194   width=27    height=43    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=184  x=748   y=267   width=9     height=11    xoffset=2     yoffset=53    xadvance=13    page=0  chnl=15
char id=187  x=156   y=278   width=20    height=28    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=192  x=846   y=51    width=45    height=48    xoffset=0     yoffset=5     xadvance=45    page=0  chnl=15
char id=193  x=799   y=51    width=46    height=48    xoffset=0     yoffset=5     xadvance=45    page=0  chnl=15
char id=194  x=0     y=60    width=47    height=49    xoffset=0     yoffset=4     xadvance=45    page=0  chnl=15
char id=195  x=96    y=55    width=47    height=49    xoffset=0     yoffset=4     xadvance=45    page=0  chnl=15
char id=196  x=643   y=0     width=48    height=50    xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=197  x=453   y=0     width=46    height=53    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=198  x=467   y=104   width=61    height=43    xoffset=3     yoffset=10    xadvance=66    page=0  chnl=15
char id=199  x=374   y=0     width=34    height=54    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=200  x=265   y=105   width=35    height=48    xoffset=3     yoffset=5     xadvance=40    page=0  chnl=15
char id=201  x=229   y=105   width=35    height=48    xoffset=3     yoffset=5     xadvance=40    page=0  chnl=15
char id=202  x=608   y=52    width=35    height=49    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=203  x=852   y=0     width=35    height=50    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=204  x=347   y=105   width=10    height=48    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=205  x=336   y=105   width=10    height=48    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=206  x=751   y=51    width=13    height=49    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=207  x=924   y=0     width=14    height=50    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=208  x=919   y=100   width=41    height=43    xoffset=-2    yoffset=10    xadvance=40    page=0  chnl=15
char id=209  x=184   y=55    width=39    height=49    xoffset=3     yoffset=4     xadvance=44    page=0  chnl=15
char id=210  x=932   y=51    width=38    height=48    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=15
char id=211  x=0     y=110   width=38    height=48    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=15
char id=212  x=419   y=55    width=38    height=49    xoffset=3     yoffset=4     xadvance=44    page=0  chnl=15
char id=213  x=380   y=55    width=38    height=49    xoffset=3     yoffset=4     xadvance=44    page=0  chnl=15
char id=214  x=774   y=0     width=38    height=50    xoffset=3     yoffset=3     xadvance=44    page=0  chnl=15
char id=216  x=587   y=146   width=38    height=43    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=217  x=39    y=110   width=38    height=48    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=15
char id=218  x=971   y=50    width=38    height=48    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=15
char id=219  x=458   y=54    width=38    height=49    xoffset=3     yoffset=4     xadvance=44    page=0  chnl=15
char id=220  x=735   y=0     width=38    height=50    xoffset=3     yoffset=3     xadvance=44    page=0  chnl=15
char id=221  x=78    y=105   width=38    height=48    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=15
char id=222  x=593   y=190   width=25    height=43    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=223  x=236   y=154   width=38    height=43    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=224  x=947   y=227   width=25    height=32    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=225  x=921   y=227   width=25    height=32    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=226  x=335   y=242   width=25    height=33    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=227  x=309   y=242   width=25    height=33    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=228  x=243   y=242   width=25    height=34    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=229  x=57    y=247   width=25    height=37    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=230  x=296   y=277   width=35    height=27    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=231  x=24    y=247   width=20    height=38    xoffset=3     yoffset=26    xadvance=25    page=0  chnl=15
char id=232  x=895   y=227   width=25    height=32    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=233  x=843   y=228   width=25    height=32    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=234  x=543   y=236   width=25    height=33    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=235  x=217   y=242   width=25    height=34    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=236  x=69    y=285   width=10    height=32    xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=237  x=58    y=285   width=10    height=32    xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=238  x=733   y=233   width=13    height=33    xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=239  x=294   y=242   width=14    height=34    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=240  x=749   y=101   width=42    height=43    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=241  x=645   y=234   width=23    height=33    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=242  x=869   y=228   width=25    height=32    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=243  x=791   y=231   width=25    height=32    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=244  x=517   y=236   width=25    height=33    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=245  x=361   y=242   width=25    height=33    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=246  x=165   y=242   width=25    height=34    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=248  x=495   y=270   width=25    height=27    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=249  x=973   y=227   width=24    height=32    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=250  x=998   y=227   width=24    height=32    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=251  x=595   y=234   width=24    height=33    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=252  x=269   y=242   width=24    height=34    xoffset=3     yoffset=19    xadvance=30    page=0  chnl=15
char id=253  x=567   y=192   width=25    height=43    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=254  x=619   y=190   width=25    height=43    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=255  x=379   y=105   width=25    height=44    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=256  x=947   y=0     width=50    height=49    xoffset=0     yoffset=4     xadvance=45    page=0  chnl=15
char id=257  x=387   y=242   width=25    height=33    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=258  x=48    y=55    width=47    height=49    xoffset=0     yoffset=4     xadvance=45    page=0  chnl=15
char id=259  x=413   y=238   width=25    height=33    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=260  x=24    y=0     width=43    height=54    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=261  x=856   y=189   width=25    height=38    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=262  x=301   y=105   width=34    height=48    xoffset=3     yoffset=5     xadvance=40    page=0  chnl=15
char id=263  x=24    y=286   width=20    height=32    xoffset=3     yoffset=21    xadvance=25    page=0  chnl=15
char id=268  x=716   y=51    width=34    height=49    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=269  x=693   y=233   width=20    height=33    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=270  x=534   y=54    width=36    height=49    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=271  x=288   y=198   width=32    height=43    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=272  x=877   y=100   width=41    height=43    xoffset=-2    yoffset=10    xadvance=40    page=0  chnl=15
char id=273  x=321   y=198   width=29    height=43    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=274  x=644   y=51    width=35    height=49    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=275  x=439   y=237   width=25    height=33    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=278  x=888   y=0     width=35    height=50    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=279  x=191   y=242   width=25    height=34    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=280  x=302   y=0     width=35    height=54    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=281  x=882   y=188   width=25    height=38    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=282  x=680   y=51    width=35    height=49    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=283  x=491   y=236   width=25    height=33    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=286  x=341   y=55    width=38    height=49    xoffset=3     yoffset=4     xadvance=44    page=0  chnl=15
char id=287  x=489   y=192   width=25    height=43    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=290  x=187   y=0     width=38    height=54    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=291  x=617   y=0     width=25    height=51    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=298  x=998   y=0     width=18    height=49    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=299  x=714   y=233   width=18    height=33    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=302  x=431   y=0     width=11    height=54    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=303  x=369   y=105   width=9     height=48    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=304  x=939   y=0     width=7     height=50    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=305  x=626   y=268   width=5     height=27    xoffset=3     yoffset=26    xadvance=11    page=0  chnl=15
char id=310  x=68    y=0     width=39    height=54    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=311  x=409   y=0     width=21    height=54    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=313  x=117   y=105   width=37    height=48    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=314  x=358   y=105   width=10    height=48    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=315  x=338   y=0     width=35    height=54    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=316  x=443   y=0     width=9     height=54    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=317  x=145   y=198   width=35    height=43    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=318  x=715   y=189   width=13    height=43    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=321  x=961   y=100   width=40    height=43    xoffset=-2    yoffset=10    xadvance=40    page=0  chnl=15
char id=322  x=1006  y=143   width=14    height=43    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=323  x=892   y=51    width=39    height=48    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=15
char id=324  x=0     y=286   width=23    height=32    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=325  x=108   y=0     width=39    height=54    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=326  x=0     y=247   width=23    height=38    xoffset=3     yoffset=26    xadvance=29    page=0  chnl=15
char id=327  x=144   y=55    width=39    height=49    xoffset=3     yoffset=4     xadvance=44    page=0  chnl=15
char id=328  x=669   y=234   width=23    height=33    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=332  x=302   y=55    width=38    height=49    xoffset=3     yoffset=4     xadvance=44    page=0  chnl=15
char id=333  x=569   y=236   width=25    height=33    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=336  x=539   y=0     width=38    height=51    xoffset=3     yoffset=2     xadvance=44    page=0  chnl=15
char id=337  x=114   y=242   width=25    height=35    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=338  x=835   y=100   width=41    height=43    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=339  x=220   y=277   width=37    height=27    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=340  x=192   y=105   width=36    height=48    xoffset=3     yoffset=5     xadvance=40    page=0  chnl=15
char id=341  x=45    y=286   width=12    height=32    xoffset=3     yoffset=21    xadvance=17    page=0  chnl=15
char id=342  x=265   y=0     width=36    height=54    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=343  x=1011  y=187   width=11    height=38    xoffset=3     yoffset=26    xadvance=17    page=0  chnl=15
char id=344  x=571   y=52    width=36    height=49    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=345  x=747   y=233   width=13    height=33    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=346  x=155   y=105   width=36    height=48    xoffset=3     yoffset=5     xadvance=42    page=0  chnl=15
char id=347  x=817   y=230   width=25    height=32    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=352  x=497   y=54    width=36    height=49    xoffset=3     yoffset=4     xadvance=42    page=0  chnl=15
char id=353  x=465   y=237   width=25    height=33    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=354  x=148   y=0     width=38    height=54    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=355  x=765   y=51    width=13    height=49    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=356  x=224   y=55    width=38    height=49    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=357  x=729   y=189   width=12    height=43    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=362  x=263   y=55    width=38    height=49    xoffset=3     yoffset=4     xadvance=44    page=0  chnl=15
char id=363  x=620   y=234   width=24    height=33    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=366  x=500   y=0     width=38    height=53    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=367  x=83    y=247   width=24    height=37    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=368  x=578   y=0     width=38    height=51    xoffset=3     yoffset=2     xadvance=44    page=0  chnl=15
char id=369  x=140   y=242   width=24    height=35    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=370  x=226   y=0     width=38    height=54    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=371  x=986   y=188   width=24    height=38    xoffset=3     yoffset=26    xadvance=30    page=0  chnl=15
char id=376  x=813   y=0     width=38    height=50    xoffset=3     yoffset=3     xadvance=44    page=0  chnl=15
char id=377  x=1023  y=0     width=0     height=1     xoffset=0     yoffset=79    xadvance=0     page=0  chnl=15
char id=378  x=9     y=58    width=0     height=1     xoffset=0     yoffset=79    xadvance=0     page=0  chnl=15
char id=379  x=10    y=58    width=0     height=1     xoffset=0     yoffset=79    xadvance=0     page=0  chnl=15
char id=380  x=11    y=58    width=0     height=1     xoffset=0     yoffset=79    xadvance=0     page=0  chnl=15
char id=381  x=13    y=56    width=0     height=1     xoffset=0     yoffset=79    xadvance=0     page=0  chnl=15
char id=382  x=13    y=58    width=0     height=1     xoffset=0     yoffset=79    xadvance=0     page=0  chnl=15
kernings count=219
kerning first=68  second=97  amount=-5  
kerning first=68  second=101 amount=-6  
kerning first=68  second=111 amount=-5  
kerning first=68  second=114 amount=-8  
kerning first=68  second=117 amount=-6  
kerning first=68  second=118 amount=-6  
kerning first=68  second=119 amount=-6  
kerning first=68  second=121 amount=-7  
kerning first=68  second=224 amount=-5  
kerning first=68  second=225 amount=-5  
kerning first=68  second=226 amount=-5  
kerning first=68  second=227 amount=-5  
kerning first=68  second=228 amount=-5  
kerning first=68  second=229 amount=-5  
kerning first=68  second=230 amount=-5  
kerning first=68  second=232 amount=-6  
kerning first=68  second=233 amount=-6  
kerning first=68  second=234 amount=-6  
kerning first=68  second=235 amount=-6  
kerning first=68  second=242 amount=-5  
kerning first=68  second=243 amount=-5  
kerning first=68  second=244 amount=-5  
kerning first=68  second=245 amount=-5  
kerning first=68  second=246 amount=-5  
kerning first=68  second=248 amount=-5  
kerning first=68  second=249 amount=-6  
kerning first=68  second=250 amount=-6  
kerning first=68  second=251 amount=-6  
kerning first=68  second=252 amount=-6  
kerning first=68  second=255 amount=-7  
kerning first=68  second=339 amount=-6  
kerning first=76  second=84  amount=-15 
kerning first=80  second=97  amount=-8  
kerning first=80  second=101 amount=-6  
kerning first=80  second=109 amount=-8  
kerning first=80  second=110 amount=-8  
kerning first=80  second=111 amount=-8  
kerning first=80  second=113 amount=-7  
kerning first=80  second=114 amount=-9  
kerning first=80  second=115 amount=-11 
kerning first=80  second=117 amount=-7  
kerning first=80  second=118 amount=-8  
kerning first=80  second=119 amount=-8  
kerning first=80  second=121 amount=-9  
kerning first=80  second=122 amount=-8  
kerning first=80  second=224 amount=-8  
kerning first=80  second=225 amount=-8  
kerning first=80  second=226 amount=-8  
kerning first=80  second=227 amount=-8  
kerning first=80  second=228 amount=-8  
kerning first=80  second=229 amount=-8  
kerning first=80  second=230 amount=-8  
kerning first=80  second=232 amount=-6  
kerning first=80  second=233 amount=-6  
kerning first=80  second=234 amount=-6  
kerning first=80  second=235 amount=-6  
kerning first=80  second=241 amount=-8  
kerning first=80  second=242 amount=-8  
kerning first=80  second=243 amount=-8  
kerning first=80  second=244 amount=-8  
kerning first=80  second=245 amount=-8  
kerning first=80  second=246 amount=-8  
kerning first=80  second=248 amount=-8  
kerning first=80  second=249 amount=-7  
kerning first=80  second=250 amount=-7  
kerning first=80  second=251 amount=-7  
kerning first=80  second=252 amount=-7  
kerning first=80  second=255 amount=-9  
kerning first=80  second=339 amount=-6  
kerning first=80  second=353 amount=-11 
kerning first=80  second=382 amount=-8  
kerning first=84  second=65  amount=-12 
kerning first=84  second=97  amount=-12 
kerning first=84  second=99  amount=-13 
kerning first=84  second=100 amount=-12 
kerning first=84  second=101 amount=-14 
kerning first=84  second=111 amount=-13 
kerning first=84  second=114 amount=-11 
kerning first=84  second=115 amount=-12 
kerning first=84  second=117 amount=-11 
kerning first=84  second=118 amount=-8  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-9  
kerning first=84  second=122 amount=-12 
kerning first=84  second=192 amount=-12 
kerning first=84  second=193 amount=-12 
kerning first=84  second=194 amount=-12 
kerning first=84  second=195 amount=-12 
kerning first=84  second=196 amount=-12 
kerning first=84  second=197 amount=-12 
kerning first=84  second=224 amount=-12 
kerning first=84  second=225 amount=-12 
kerning first=84  second=226 amount=-12 
kerning first=84  second=227 amount=-12 
kerning first=84  second=228 amount=-12 
kerning first=84  second=229 amount=-12 
kerning first=84  second=230 amount=-12 
kerning first=84  second=231 amount=-13 
kerning first=84  second=232 amount=-14 
kerning first=84  second=233 amount=-14 
kerning first=84  second=234 amount=-14 
kerning first=84  second=235 amount=-14 
kerning first=84  second=242 amount=-13 
kerning first=84  second=243 amount=-13 
kerning first=84  second=244 amount=-13 
kerning first=84  second=245 amount=-13 
kerning first=84  second=246 amount=-13 
kerning first=84  second=248 amount=-13 
kerning first=84  second=249 amount=-11 
kerning first=84  second=250 amount=-11 
kerning first=84  second=251 amount=-11 
kerning first=84  second=252 amount=-11 
kerning first=84  second=255 amount=-9  
kerning first=84  second=339 amount=-14 
kerning first=84  second=353 amount=-12 
kerning first=84  second=382 amount=-12 
kerning first=86  second=65  amount=-29 
kerning first=86  second=97  amount=-12 
kerning first=86  second=101 amount=-12 
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-13 
kerning first=86  second=114 amount=-13 
kerning first=86  second=117 amount=-12 
kerning first=86  second=121 amount=-12 
kerning first=86  second=192 amount=-29 
kerning first=86  second=193 amount=-29 
kerning first=86  second=194 amount=-29 
kerning first=86  second=195 amount=-29 
kerning first=86  second=196 amount=-29 
kerning first=86  second=197 amount=-29 
kerning first=86  second=224 amount=-12 
kerning first=86  second=225 amount=-12 
kerning first=86  second=226 amount=-12 
kerning first=86  second=227 amount=-12 
kerning first=86  second=228 amount=-12 
kerning first=86  second=229 amount=-12 
kerning first=86  second=230 amount=-12 
kerning first=86  second=232 amount=-12 
kerning first=86  second=233 amount=-12 
kerning first=86  second=234 amount=-12 
kerning first=86  second=235 amount=-12 
kerning first=86  second=242 amount=-13 
kerning first=86  second=243 amount=-13 
kerning first=86  second=244 amount=-13 
kerning first=86  second=245 amount=-13 
kerning first=86  second=246 amount=-13 
kerning first=86  second=248 amount=-13 
kerning first=86  second=249 amount=-12 
kerning first=86  second=250 amount=-12 
kerning first=86  second=251 amount=-12 
kerning first=86  second=252 amount=-12 
kerning first=86  second=255 amount=-12 
kerning first=86  second=339 amount=-12 
kerning first=87  second=97  amount=-14 
kerning first=87  second=101 amount=-14 
kerning first=87  second=105 amount=-3  
kerning first=87  second=111 amount=-12 
kerning first=87  second=114 amount=-14 
kerning first=87  second=115 amount=-14 
kerning first=87  second=117 amount=-12 
kerning first=87  second=118 amount=-12 
kerning first=87  second=119 amount=-12 
kerning first=87  second=121 amount=-13 
kerning first=87  second=224 amount=-14 
kerning first=87  second=225 amount=-14 
kerning first=87  second=226 amount=-14 
kerning first=87  second=227 amount=-14 
kerning first=87  second=228 amount=-14 
kerning first=87  second=229 amount=-14 
kerning first=87  second=230 amount=-14 
kerning first=87  second=232 amount=-14 
kerning first=87  second=233 amount=-14 
kerning first=87  second=234 amount=-14 
kerning first=87  second=235 amount=-14 
kerning first=87  second=242 amount=-12 
kerning first=87  second=243 amount=-12 
kerning first=87  second=244 amount=-12 
kerning first=87  second=245 amount=-12 
kerning first=87  second=246 amount=-12 
kerning first=87  second=248 amount=-12 
kerning first=87  second=249 amount=-12 
kerning first=87  second=250 amount=-12 
kerning first=87  second=251 amount=-12 
kerning first=87  second=252 amount=-12 
kerning first=87  second=255 amount=-13 
kerning first=87  second=339 amount=-14 
kerning first=87  second=353 amount=-14 
kerning first=208 second=97  amount=-5  
kerning first=208 second=101 amount=-6  
kerning first=208 second=111 amount=-5  
kerning first=208 second=114 amount=-8  
kerning first=208 second=117 amount=-6  
kerning first=208 second=118 amount=-6  
kerning first=208 second=119 amount=-6  
kerning first=208 second=121 amount=-7  
kerning first=208 second=224 amount=-5  
kerning first=208 second=225 amount=-5  
kerning first=208 second=226 amount=-5  
kerning first=208 second=227 amount=-5  
kerning first=208 second=228 amount=-5  
kerning first=208 second=229 amount=-5  
kerning first=208 second=230 amount=-5  
kerning first=208 second=232 amount=-6  
kerning first=208 second=233 amount=-6  
kerning first=208 second=234 amount=-6  
kerning first=208 second=235 amount=-6  
kerning first=208 second=242 amount=-5  
kerning first=208 second=243 amount=-5  
kerning first=208 second=244 amount=-5  
kerning first=208 second=245 amount=-5  
kerning first=208 second=246 amount=-5  
kerning first=208 second=248 amount=-5  
kerning first=208 second=249 amount=-6  
kerning first=208 second=250 amount=-6  
kerning first=208 second=251 amount=-6  
kerning first=208 second=252 amount=-6  
kerning first=208 second=255 amount=-7  
kerning first=208 second=339 amount=-6  
kerning first=321 second=84  amount=-15 
