info face="Arcade Interlaced" size=80 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=80 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="OMinter_0.dds"
chars count=107
char id=32   x=1016  y=104   width=3     height=1     xoffset=-1    yoffset=79    xadvance=89    page=0  chnl=15
char id=33   x=524   y=380   width=22    height=75    xoffset=23    yoffset=5     xadvance=89    page=0  chnl=15
char id=34   x=868   y=380   width=56    height=42    xoffset=12    yoffset=5     xadvance=89    page=0  chnl=15
char id=35   x=719   y=380   width=56    height=53    xoffset=12    yoffset=16    xadvance=89    page=0  chnl=15
char id=36   x=215   y=380   width=56    height=75    xoffset=11    yoffset=5     xadvance=89    page=0  chnl=15
char id=37   x=395   y=0     width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=38   x=474   y=0     width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=39   x=925   y=380   width=22    height=42    xoffset=12    yoffset=5     xadvance=89    page=0  chnl=15
char id=40   x=272   y=380   width=45    height=75    xoffset=12    yoffset=5     xadvance=89    page=0  chnl=15
char id=41   x=318   y=380   width=45    height=75    xoffset=22    yoffset=5     xadvance=89    page=0  chnl=15
char id=42   x=662   y=380   width=56    height=53    xoffset=11    yoffset=16    xadvance=89    page=0  chnl=15
char id=43   x=605   y=380   width=56    height=53    xoffset=12    yoffset=16    xadvance=89    page=0  chnl=15
char id=44   x=948   y=380   width=22    height=42    xoffset=12    yoffset=38    xadvance=89    page=0  chnl=15
char id=45   x=148   y=456   width=56    height=9     xoffset=12    yoffset=38    xadvance=89    page=0  chnl=15
char id=46   x=971   y=380   width=22    height=20    xoffset=12    yoffset=60    xadvance=89    page=0  chnl=15
char id=47   x=237   y=76    width=78    height=75    xoffset=1     yoffset=5     xadvance=89    page=0  chnl=15
char id=48   x=316   y=76    width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=49   x=948   y=76    width=67    height=75    xoffset=11    yoffset=5     xadvance=89    page=0  chnl=15
char id=50   x=474   y=76    width=78    height=75    xoffset=1     yoffset=5     xadvance=89    page=0  chnl=15
char id=51   x=553   y=76    width=78    height=75    xoffset=1     yoffset=5     xadvance=89    page=0  chnl=15
char id=52   x=632   y=76    width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=53   x=711   y=76    width=78    height=75    xoffset=1     yoffset=5     xadvance=89    page=0  chnl=15
char id=54   x=790   y=76    width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=55   x=869   y=76    width=78    height=75    xoffset=1     yoffset=5     xadvance=89    page=0  chnl=15
char id=56   x=0     y=152   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=57   x=79    y=152   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=58   x=582   y=380   width=22    height=64    xoffset=12    yoffset=16    xadvance=89    page=0  chnl=15
char id=59   x=547   y=380   width=22    height=75    xoffset=12    yoffset=5     xadvance=89    page=0  chnl=15
char id=60   x=822   y=380   width=45    height=53    xoffset=12    yoffset=16    xadvance=89    page=0  chnl=15
char id=61   x=0     y=456   width=56    height=31    xoffset=12    yoffset=27    xadvance=89    page=0  chnl=15
char id=62   x=776   y=380   width=45    height=53    xoffset=22    yoffset=16    xadvance=89    page=0  chnl=15
char id=63   x=553   y=152   width=78    height=75    xoffset=1     yoffset=5     xadvance=89    page=0  chnl=15
char id=64   x=632   y=152   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=65   x=711   y=152   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=66   x=790   y=152   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=67   x=869   y=152   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=68   x=0     y=228   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=69   x=79    y=228   width=78    height=75    xoffset=1     yoffset=5     xadvance=89    page=0  chnl=15
char id=70   x=158   y=228   width=78    height=75    xoffset=1     yoffset=5     xadvance=89    page=0  chnl=15
char id=71   x=237   y=228   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=72   x=316   y=228   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=73   x=948   y=304   width=67    height=75    xoffset=11    yoffset=5     xadvance=89    page=0  chnl=15
char id=74   x=395   y=228   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=75   x=474   y=228   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=76   x=553   y=228   width=78    height=75    xoffset=1     yoffset=5     xadvance=89    page=0  chnl=15
char id=77   x=632   y=228   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=78   x=711   y=228   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=79   x=790   y=228   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=80   x=869   y=228   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=81   x=0     y=304   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=82   x=79    y=304   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=83   x=632   y=0     width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=84   x=948   y=0     width=67    height=75    xoffset=11    yoffset=5     xadvance=89    page=0  chnl=15
char id=85   x=79    y=76    width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=86   x=474   y=152   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=87   x=395   y=152   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=88   x=316   y=152   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=89   x=948   y=152   width=67    height=75    xoffset=11    yoffset=5     xadvance=89    page=0  chnl=15
char id=90   x=158   y=152   width=78    height=75    xoffset=1     yoffset=5     xadvance=89    page=0  chnl=15
char id=91   x=456   y=380   width=33    height=75    xoffset=23    yoffset=5     xadvance=89    page=0  chnl=15
char id=92   x=158   y=76    width=78    height=75    xoffset=1     yoffset=5     xadvance=89    page=0  chnl=15
char id=93   x=490   y=380   width=33    height=75    xoffset=23    yoffset=5     xadvance=89    page=0  chnl=15
char id=94   x=114   y=456   width=33    height=19    xoffset=23    yoffset=5     xadvance=89    page=0  chnl=15
char id=95   x=205   y=456   width=78    height=8     xoffset=1     yoffset=72    xadvance=89    page=0  chnl=15
char id=96   x=994   y=380   width=22    height=19    xoffset=33    yoffset=5     xadvance=89    page=0  chnl=15
char id=97   x=0     y=76    width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=98   x=869   y=0     width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=99   x=790   y=0     width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=100  x=553   y=0     width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=101  x=237   y=0     width=78    height=75    xoffset=1     yoffset=5     xadvance=89    page=0  chnl=15
char id=102  x=158   y=0     width=78    height=75    xoffset=1     yoffset=5     xadvance=89    page=0  chnl=15
char id=103  x=79    y=0     width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=104  x=0     y=0     width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=105  x=147   y=380   width=67    height=75    xoffset=11    yoffset=5     xadvance=89    page=0  chnl=15
char id=106  x=158   y=304   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=107  x=237   y=304   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=108  x=316   y=304   width=78    height=75    xoffset=1     yoffset=5     xadvance=89    page=0  chnl=15
char id=109  x=395   y=304   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=110  x=474   y=304   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=111  x=553   y=304   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=112  x=632   y=304   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=113  x=711   y=304   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=114  x=790   y=304   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=115  x=869   y=304   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=116  x=948   y=228   width=67    height=75    xoffset=11    yoffset=5     xadvance=89    page=0  chnl=15
char id=117  x=0     y=380   width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=118  x=316   y=0     width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=119  x=711   y=0     width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=120  x=395   y=76    width=78    height=75    xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=121  x=79    y=380   width=67    height=75    xoffset=11    yoffset=5     xadvance=89    page=0  chnl=15
char id=122  x=237   y=152   width=78    height=75    xoffset=1     yoffset=5     xadvance=89    page=0  chnl=15
char id=123  x=410   y=380   width=45    height=75    xoffset=12    yoffset=5     xadvance=89    page=0  chnl=15
char id=124  x=570   y=380   width=11    height=75    xoffset=34    yoffset=5     xadvance=89    page=0  chnl=15
char id=125  x=364   y=380   width=45    height=75    xoffset=22    yoffset=5     xadvance=89    page=0  chnl=15
char id=126  x=57    y=456   width=56    height=19    xoffset=12    yoffset=5     xadvance=89    page=0  chnl=15
char id=131  x=1020  y=63    width=3     height=1     xoffset=-1    yoffset=79    xadvance=89    page=0  chnl=15
char id=145  x=1016  y=106   width=3     height=1     xoffset=-1    yoffset=79    xadvance=89    page=0  chnl=15
char id=146  x=1020  y=65    width=3     height=1     xoffset=-1    yoffset=79    xadvance=89    page=0  chnl=15
char id=147  x=1016  y=108   width=3     height=1     xoffset=-1    yoffset=79    xadvance=89    page=0  chnl=15
char id=148  x=1020  y=67    width=3     height=1     xoffset=-1    yoffset=79    xadvance=89    page=0  chnl=15
char id=149  x=1016  y=110   width=3     height=1     xoffset=-1    yoffset=79    xadvance=89    page=0  chnl=15
char id=153  x=1018  y=54    width=2     height=8     xoffset=0     yoffset=5     xadvance=89    page=0  chnl=15
char id=160  x=1020  y=69    width=3     height=1     xoffset=-1    yoffset=79    xadvance=89    page=0  chnl=15
char id=169  x=1018  y=0     width=2     height=53    xoffset=0     yoffset=16    xadvance=89    page=0  chnl=15
char id=174  x=1021  y=0     width=2     height=53    xoffset=0     yoffset=16    xadvance=89    page=0  chnl=15
char id=223  x=1016  y=0     width=1     height=73    xoffset=1     yoffset=6     xadvance=89    page=0  chnl=15
char id=229  x=1016  y=74    width=1     height=29    xoffset=1     yoffset=50    xadvance=89    page=0  chnl=15
