info face="ACES07_Regular" size=-128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=138 base=112 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=218
char id=32   x=282   y=113   width=3     height=1     xoffset=-1    yoffset=137   xadvance=51    page=0  chnl=15
char id=33   x=353   y=796   width=16    height=90    xoffset=7     yoffset=22    xadvance=30    page=0  chnl=15
char id=34   x=971   y=921   width=28    height=30    xoffset=7     yoffset=22    xadvance=42    page=0  chnl=15
char id=35   x=0     y=433   width=77    height=90    xoffset=7     yoffset=22    xadvance=92    page=0  chnl=15
char id=36   x=815   y=113   width=59    height=110   xoffset=7     yoffset=12    xadvance=73    page=0  chnl=15
char id=37   x=78    y=433   width=75    height=90    xoffset=7     yoffset=22    xadvance=90    page=0  chnl=15
char id=38   x=298   y=432   width=70    height=90    xoffset=7     yoffset=22    xadvance=84    page=0  chnl=15
char id=39   x=1000  y=917   width=11    height=30    xoffset=7     yoffset=22    xadvance=25    page=0  chnl=15
char id=40   x=998   y=589   width=24    height=90    xoffset=7     yoffset=22    xadvance=39    page=0  chnl=15
char id=41   x=328   y=796   width=24    height=90    xoffset=7     yoffset=22    xadvance=39    page=0  chnl=15
char id=42   x=709   y=940   width=49    height=46    xoffset=0     yoffset=22    xadvance=48    page=0  chnl=15
char id=43   x=396   y=954   width=59    height=59    xoffset=7     yoffset=39    xadvance=73    page=0  chnl=15
char id=44   x=1000  y=886   width=15    height=30    xoffset=7     yoffset=98    xadvance=29    page=0  chnl=15
char id=45   x=908   y=980   width=59    height=10    xoffset=7     yoffset=62    xadvance=73    page=0  chnl=15
char id=46   x=988   y=204   width=15    height=15    xoffset=7     yoffset=98    xadvance=29    page=0  chnl=15
char id=47   x=948   y=680   width=44    height=90    xoffset=7     yoffset=22    xadvance=58    page=0  chnl=15
char id=48   x=661   y=513   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=49   x=993   y=680   width=28    height=90    xoffset=7     yoffset=22    xadvance=42    page=0  chnl=15
char id=50   x=721   y=512   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=51   x=781   y=500   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=52   x=769   y=409   width=62    height=90    xoffset=7     yoffset=22    xadvance=76    page=0  chnl=15
char id=53   x=841   y=500   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=54   x=901   y=498   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=55   x=961   y=498   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=56   x=0     y=615   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=57   x=120   y=615   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=58   x=1005  y=771   width=15    height=53    xoffset=7     yoffset=55    xadvance=29    page=0  chnl=15
char id=59   x=989   y=771   width=15    height=67    xoffset=7     yoffset=55    xadvance=29    page=0  chnl=15
char id=60   x=346   y=954   width=49    height=64    xoffset=7     yoffset=48    xadvance=63    page=0  chnl=15
char id=61   x=911   y=923   width=59    height=31    xoffset=7     yoffset=52    xadvance=73    page=0  chnl=15
char id=62   x=296   y=954   width=49    height=64    xoffset=7     yoffset=48    xadvance=63    page=0  chnl=15
char id=63   x=58    y=341   width=53    height=91    xoffset=7     yoffset=22    xadvance=67    page=0  chnl=15
char id=64   x=763   y=318   width=78    height=90    xoffset=7     yoffset=22    xadvance=92    page=0  chnl=15
char id=65   x=505   y=426   width=66    height=90    xoffset=5     yoffset=22    xadvance=76    page=0  chnl=15
char id=66   x=241   y=523   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=67   x=121   y=524   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=68   x=541   y=517   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=69   x=415   y=614   width=52    height=90    xoffset=7     yoffset=22    xadvance=67    page=0  chnl=15
char id=70   x=795   y=682   width=52    height=90    xoffset=7     yoffset=22    xadvance=67    page=0  chnl=15
char id=71   x=421   y=519   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=72   x=601   y=513   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=73   x=409   y=796   width=11    height=90    xoffset=7     yoffset=22    xadvance=25    page=0  chnl=15
char id=74   x=848   y=682   width=49    height=90    xoffset=7     yoffset=22    xadvance=63    page=0  chnl=15
char id=75   x=181   y=524   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=76   x=892   y=591   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=77   x=154   y=433   width=71    height=90    xoffset=7     yoffset=22    xadvance=85    page=0  chnl=15
char id=78   x=300   y=614   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=79   x=240   y=615   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=80   x=180   y=615   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=81   x=688   y=226   width=64    height=96    xoffset=7     yoffset=22    xadvance=78    page=0  chnl=15
char id=82   x=895   y=407   width=62    height=90    xoffset=7     yoffset=22    xadvance=76    page=0  chnl=15
char id=83   x=61    y=524   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=84   x=60    y=615   width=59    height=90    xoffset=7     yoffset=22    xadvance=74    page=0  chnl=15
char id=85   x=954   y=224   width=59    height=91    xoffset=7     yoffset=22    xadvance=74    page=0  chnl=15
char id=86   x=639   y=422   width=66    height=90    xoffset=7     yoffset=22    xadvance=81    page=0  chnl=15
char id=87   x=431   y=335   width=115   height=90    xoffset=7     yoffset=22    xadvance=130   page=0  chnl=15
char id=88   x=958   y=407   width=62    height=90    xoffset=7     yoffset=22    xadvance=76    page=0  chnl=15
char id=89   x=706   y=421   width=62    height=90    xoffset=7     yoffset=22    xadvance=76    page=0  chnl=15
char id=90   x=0     y=524   width=60    height=90    xoffset=7     yoffset=22    xadvance=74    page=0  chnl=15
char id=91   x=301   y=797   width=26    height=90    xoffset=7     yoffset=22    xadvance=40    page=0  chnl=15
char id=92   x=0     y=797   width=44    height=90    xoffset=7     yoffset=22    xadvance=58    page=0  chnl=15
char id=93   x=274   y=797   width=26    height=90    xoffset=7     yoffset=22    xadvance=40    page=0  chnl=15
char id=94   x=852   y=935   width=58    height=44    xoffset=7     yoffset=22    xadvance=72    page=0  chnl=15
char id=95   x=456   y=1012  width=59    height=10    xoffset=7     yoffset=102   xadvance=73    page=0  chnl=15
char id=96   x=798   y=983   width=35    height=20    xoffset=7     yoffset=22    xadvance=49    page=0  chnl=15
char id=97   x=159   y=954   width=52    height=65    xoffset=7     yoffset=47    xadvance=66    page=0  chnl=15
char id=98   x=839   y=591   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=99   x=106   y=955   width=52    height=65    xoffset=7     yoffset=47    xadvance=66    page=0  chnl=15
char id=100  x=733   y=603   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=101  x=53    y=955   width=52    height=65    xoffset=7     yoffset=47    xadvance=66    page=0  chnl=15
char id=102  x=86    y=797   width=40    height=90    xoffset=7     yoffset=22    xadvance=54    page=0  chnl=15
char id=103  x=325   y=336   width=52    height=91    xoffset=7     yoffset=47    xadvance=66    page=0  chnl=15
char id=104  x=627   y=604   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=105  x=370   y=796   width=14    height=90    xoffset=7     yoffset=22    xadvance=28    page=0  chnl=15
char id=106  x=239   y=0     width=30    height=116   xoffset=7     yoffset=22    xadvance=44    page=0  chnl=15
char id=107  x=360   y=614   width=54    height=90    xoffset=7     yoffset=22    xadvance=68    page=0  chnl=15
char id=108  x=385   y=796   width=11    height=90    xoffset=7     yoffset=22    xadvance=25    page=0  chnl=15
char id=109  x=398   y=887   width=84    height=65    xoffset=7     yoffset=47    xadvance=98    page=0  chnl=15
char id=110  x=938   y=855   width=52    height=65    xoffset=7     yoffset=47    xadvance=66    page=0  chnl=15
char id=111  x=885   y=857   width=52    height=65    xoffset=7     yoffset=47    xadvance=66    page=0  chnl=15
char id=112  x=166   y=340   width=52    height=91    xoffset=7     yoffset=47    xadvance=66    page=0  chnl=15
char id=113  x=219   y=340   width=52    height=91    xoffset=7     yoffset=47    xadvance=66    page=0  chnl=15
char id=114  x=262   y=954   width=33    height=65    xoffset=7     yoffset=47    xadvance=47    page=0  chnl=15
char id=115  x=832   y=869   width=52    height=65    xoffset=7     yoffset=47    xadvance=66    page=0  chnl=15
char id=116  x=127   y=797   width=40    height=90    xoffset=7     yoffset=22    xadvance=54    page=0  chnl=15
char id=117  x=779   y=870   width=52    height=65    xoffset=7     yoffset=47    xadvance=66    page=0  chnl=15
char id=118  x=551   y=881   width=57    height=65    xoffset=7     yoffset=47    xadvance=71    page=0  chnl=15
char id=119  x=309   y=888   width=88    height=65    xoffset=7     yoffset=47    xadvance=102   page=0  chnl=15
char id=120  x=723   y=870   width=55    height=65    xoffset=7     yoffset=47    xadvance=69    page=0  chnl=15
char id=121  x=0     y=341   width=57    height=91    xoffset=7     yoffset=47    xadvance=71    page=0  chnl=15
char id=122  x=212   y=954   width=49    height=65    xoffset=7     yoffset=47    xadvance=63    page=0  chnl=15
char id=123  x=204   y=797   width=34    height=90    xoffset=7     yoffset=22    xadvance=49    page=0  chnl=15
char id=124  x=270   y=0     width=11    height=116   xoffset=7     yoffset=22    xadvance=25    page=0  chnl=15
char id=125  x=239   y=797   width=34    height=90    xoffset=7     yoffset=22    xadvance=49    page=0  chnl=15
char id=126  x=658   y=991   width=57    height=30    xoffset=7     yoffset=65    xadvance=71    page=0  chnl=15
char id=161  x=1000  y=316   width=16    height=90    xoffset=7     yoffset=48    xadvance=30    page=0  chnl=15
char id=162  x=466   y=226   width=52    height=108   xoffset=7     yoffset=26    xadvance=66    page=0  chnl=15
char id=163  x=572   y=422   width=66    height=90    xoffset=7     yoffset=22    xadvance=80    page=0  chnl=15
char id=164  x=53    y=888   width=67    height=66    xoffset=7     yoffset=46    xadvance=81    page=0  chnl=15
char id=165  x=832   y=409   width=62    height=90    xoffset=7     yoffset=22    xadvance=76    page=0  chnl=15
char id=166  x=397   y=796   width=11    height=90    xoffset=7     yoffset=22    xadvance=25    page=0  chnl=15
char id=167  x=519   y=226   width=48    height=104   xoffset=7     yoffset=23    xadvance=62    page=0  chnl=15
char id=168  x=870   y=980   width=37    height=14    xoffset=7     yoffset=29    xadvance=51    page=0  chnl=15
char id=169  x=842   y=316   width=78    height=90    xoffset=7     yoffset=22    xadvance=92    page=0  chnl=15
char id=170  x=557   y=947   width=47    height=57    xoffset=7     yoffset=22    xadvance=61    page=0  chnl=15
char id=171  x=666   y=874   width=56    height=65    xoffset=7     yoffset=47    xadvance=70    page=0  chnl=15
char id=172  x=745   y=987   width=52    height=23    xoffset=7     yoffset=75    xadvance=67    page=0  chnl=15
char id=174  x=921   y=316   width=78    height=90    xoffset=7     yoffset=22    xadvance=92    page=0  chnl=15
char id=175  x=795   y=773   width=37    height=11    xoffset=7     yoffset=24    xadvance=51    page=0  chnl=15
char id=176  x=658   y=940   width=50    height=50    xoffset=7     yoffset=23    xadvance=65    page=0  chnl=15
char id=177  x=456   y=953   width=52    height=58    xoffset=7     yoffset=53    xadvance=67    page=0  chnl=15
char id=178  x=991   y=839   width=30    height=46    xoffset=7     yoffset=22    xadvance=44    page=0  chnl=15
char id=179  x=806   y=936   width=30    height=46    xoffset=7     yoffset=22    xadvance=44    page=0  chnl=15
char id=180  x=834   y=983   width=35    height=20    xoffset=7     yoffset=22    xadvance=49    page=0  chnl=15
char id=181  x=378   y=335   width=52    height=91    xoffset=7     yoffset=47    xadvance=66    page=0  chnl=15
char id=182  x=0     y=0     width=67    height=117   xoffset=7     yoffset=13    xadvance=81    page=0  chnl=15
char id=183  x=1005  y=825   width=14    height=13    xoffset=7     yoffset=60    xadvance=28    page=0  chnl=15
char id=184  x=716   y=987   width=28    height=26    xoffset=7     yoffset=112   xadvance=42    page=0  chnl=15
char id=185  x=837   y=935   width=14    height=46    xoffset=7     yoffset=22    xadvance=28    page=0  chnl=15
char id=186  x=509   y=951   width=47    height=57    xoffset=7     yoffset=22    xadvance=61    page=0  chnl=15
char id=187  x=609   y=874   width=56    height=65    xoffset=7     yoffset=47    xadvance=70    page=0  chnl=15
char id=188  x=823   y=224   width=65    height=91    xoffset=7     yoffset=22    xadvance=79    page=0  chnl=15
char id=189  x=889   y=224   width=64    height=91    xoffset=7     yoffset=22    xadvance=78    page=0  chnl=15
char id=190  x=753   y=226   width=69    height=91    xoffset=7     yoffset=22    xadvance=83    page=0  chnl=15
char id=191  x=112   y=341   width=53    height=91    xoffset=7     yoffset=47    xadvance=67    page=0  chnl=15
char id=192  x=282   y=0     width=66    height=112   xoffset=7     yoffset=0     xadvance=81    page=0  chnl=15
char id=193  x=550   y=0     width=66    height=112   xoffset=7     yoffset=0     xadvance=81    page=0  chnl=15
char id=194  x=483   y=0     width=66    height=112   xoffset=7     yoffset=0     xadvance=81    page=0  chnl=15
char id=195  x=416   y=0     width=66    height=112   xoffset=7     yoffset=0     xadvance=81    page=0  chnl=15
char id=196  x=0     y=231   width=66    height=109   xoffset=7     yoffset=3     xadvance=81    page=0  chnl=15
char id=197  x=349   y=0     width=66    height=112   xoffset=7     yoffset=0     xadvance=81    page=0  chnl=15
char id=198  x=547   y=331   width=113   height=90    xoffset=7     yoffset=22    xadvance=127   page=0  chnl=15
char id=199  x=68    y=0     width=59    height=116   xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=200  x=533   y=113   width=52    height=112   xoffset=7     yoffset=0     xadvance=67    page=0  chnl=15
char id=201  x=480   y=113   width=52    height=112   xoffset=7     yoffset=0     xadvance=67    page=0  chnl=15
char id=202  x=639   y=113   width=52    height=112   xoffset=7     yoffset=0     xadvance=67    page=0  chnl=15
char id=203  x=762   y=113   width=52    height=111   xoffset=7     yoffset=1     xadvance=67    page=0  chnl=15
char id=204  x=692   y=113   width=34    height=112   xoffset=8     yoffset=0     xadvance=49    page=0  chnl=15
char id=205  x=727   y=113   width=34    height=112   xoffset=7     yoffset=0     xadvance=49    page=0  chnl=15
char id=206  x=981   y=0     width=40    height=112   xoffset=7     yoffset=0     xadvance=54    page=0  chnl=15
char id=207  x=308   y=226   width=37    height=109   xoffset=7     yoffset=3     xadvance=51    page=0  chnl=15
char id=208  x=369   y=428   width=67    height=90    xoffset=7     yoffset=22    xadvance=81    page=0  chnl=15
char id=209  x=801   y=0     width=59    height=112   xoffset=7     yoffset=0     xadvance=73    page=0  chnl=15
char id=210  x=741   y=0     width=59    height=112   xoffset=7     yoffset=0     xadvance=73    page=0  chnl=15
char id=211  x=921   y=0     width=59    height=112   xoffset=7     yoffset=0     xadvance=73    page=0  chnl=15
char id=212  x=420   y=113   width=59    height=112   xoffset=7     yoffset=0     xadvance=73    page=0  chnl=15
char id=213  x=360   y=113   width=59    height=112   xoffset=7     yoffset=0     xadvance=73    page=0  chnl=15
char id=214  x=190   y=230   width=59    height=109   xoffset=7     yoffset=3     xadvance=73    page=0  chnl=15
char id=215  x=759   y=936   width=46    height=46    xoffset=7     yoffset=57    xadvance=61    page=0  chnl=15
char id=216  x=226   y=432   width=71    height=90    xoffset=7     yoffset=22    xadvance=85    page=0  chnl=15
char id=217  x=120   y=117   width=59    height=112   xoffset=7     yoffset=0     xadvance=73    page=0  chnl=15
char id=218  x=60    y=118   width=59    height=112   xoffset=7     yoffset=0     xadvance=73    page=0  chnl=15
char id=219  x=0     y=118   width=59    height=112   xoffset=7     yoffset=0     xadvance=73    page=0  chnl=15
char id=220  x=130   y=230   width=59    height=109   xoffset=7     yoffset=3     xadvance=73    page=0  chnl=15
char id=221  x=617   y=0     width=62    height=112   xoffset=7     yoffset=0     xadvance=76    page=0  chnl=15
char id=222  x=301   y=523   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=223  x=361   y=523   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
char id=224  x=945   y=589   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=225  x=0     y=706   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=226  x=53    y=706   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=227  x=106   y=706   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=228  x=739   y=786   width=52    height=83    xoffset=7     yoffset=29    xadvance=66    page=0  chnl=15
char id=229  x=159   y=706   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=230  x=121   y=888   width=93    height=65    xoffset=7     yoffset=47    xadvance=108   page=0  chnl=15
char id=231  x=272   y=340   width=52    height=91    xoffset=7     yoffset=47    xadvance=66    page=0  chnl=15
char id=232  x=212   y=706   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=233  x=265   y=706   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=234  x=318   y=705   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=235  x=792   y=785   width=52    height=83    xoffset=7     yoffset=29    xadvance=66    page=0  chnl=15
char id=236  x=988   y=113   width=35    height=90    xoffset=7     yoffset=22    xadvance=49    page=0  chnl=15
char id=237  x=168   y=797   width=35    height=90    xoffset=7     yoffset=22    xadvance=49    page=0  chnl=15
char id=238  x=45    y=797   width=40    height=90    xoffset=7     yoffset=22    xadvance=54    page=0  chnl=15
char id=239  x=898   y=773   width=37    height=83    xoffset=7     yoffset=29    xadvance=51    page=0  chnl=15
char id=240  x=421   y=796   width=52    height=89    xoffset=7     yoffset=23    xadvance=66    page=0  chnl=15
char id=241  x=424   y=705   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=242  x=477   y=701   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=243  x=530   y=699   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=244  x=583   y=699   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=245  x=636   y=695   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=246  x=845   y=773   width=52    height=83    xoffset=7     yoffset=29    xadvance=66    page=0  chnl=15
char id=247  x=605   y=947   width=52    height=52    xoffset=7     yoffset=54    xadvance=67    page=0  chnl=15
char id=248  x=483   y=885   width=67    height=65    xoffset=7     yoffset=47    xadvance=82    page=0  chnl=15
char id=249  x=371   y=705   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=250  x=689   y=695   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=251  x=742   y=694   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=252  x=686   y=786   width=52    height=83    xoffset=7     yoffset=29    xadvance=66    page=0  chnl=15
char id=253  x=128   y=0     width=57    height=116   xoffset=7     yoffset=22    xadvance=71    page=0  chnl=15
char id=254  x=186   y=0     width=52    height=116   xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=255  x=250   y=230   width=57    height=109   xoffset=7     yoffset=29    xadvance=71    page=0  chnl=15
char id=256  x=346   y=226   width=66    height=108   xoffset=7     yoffset=4     xadvance=81    page=0  chnl=15
char id=257  x=474   y=796   width=52    height=88    xoffset=7     yoffset=24    xadvance=66    page=0  chnl=15
char id=258  x=568   y=226   width=66    height=103   xoffset=7     yoffset=9     xadvance=81    page=0  chnl=15
char id=259  x=936   y=773   width=52    height=81    xoffset=7     yoffset=31    xadvance=66    page=0  chnl=15
char id=262  x=861   y=0     width=59    height=112   xoffset=7     yoffset=0     xadvance=73    page=0  chnl=15
char id=263  x=468   y=610   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=264  x=180   y=117   width=59    height=112   xoffset=7     yoffset=0     xadvance=73    page=0  chnl=15
char id=265  x=521   y=608   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=266  x=875   y=113   width=59    height=110   xoffset=7     yoffset=2     xadvance=73    page=0  chnl=15
char id=267  x=633   y=790   width=52    height=83    xoffset=7     yoffset=29    xadvance=66    page=0  chnl=15
char id=268  x=300   y=113   width=59    height=112   xoffset=7     yoffset=0     xadvance=73    page=0  chnl=15
char id=269  x=574   y=608   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=272  x=437   y=426   width=67    height=90    xoffset=7     yoffset=22    xadvance=81    page=0  chnl=15
char id=274  x=413   y=226   width=52    height=108   xoffset=7     yoffset=4     xadvance=67    page=0  chnl=15
char id=275  x=527   y=792   width=52    height=88    xoffset=7     yoffset=24    xadvance=66    page=0  chnl=15
char id=276  x=635   y=226   width=52    height=103   xoffset=7     yoffset=9     xadvance=67    page=0  chnl=15
char id=277  x=0     y=888   width=52    height=81    xoffset=7     yoffset=31    xadvance=66    page=0  chnl=15
char id=278  x=935   y=113   width=52    height=110   xoffset=7     yoffset=2     xadvance=67    page=0  chnl=15
char id=279  x=580   y=790   width=52    height=83    xoffset=7     yoffset=29    xadvance=66    page=0  chnl=15
char id=282  x=586   y=113   width=52    height=112   xoffset=7     yoffset=0     xadvance=67    page=0  chnl=15
char id=283  x=680   y=604   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=338  x=661   y=330   width=101   height=90    xoffset=7     yoffset=22    xadvance=115   page=0  chnl=15
char id=339  x=215   y=888   width=93    height=65    xoffset=7     yoffset=47    xadvance=107   page=0  chnl=15
char id=352  x=240   y=117   width=59    height=112   xoffset=7     yoffset=0     xadvance=73    page=0  chnl=15
char id=353  x=786   y=591   width=52    height=90    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=15
char id=376  x=67    y=231   width=62    height=109   xoffset=7     yoffset=3     xadvance=76    page=0  chnl=15
char id=381  x=680   y=0     width=60    height=112   xoffset=7     yoffset=0     xadvance=74    page=0  chnl=15
char id=382  x=898   y=682   width=49    height=90    xoffset=7     yoffset=22    xadvance=63    page=0  chnl=15
char id=386  x=481   y=517   width=59    height=90    xoffset=7     yoffset=22    xadvance=73    page=0  chnl=15
kernings count=11
kerning first=97  second=106 amount=-19 
kerning first=98  second=106 amount=-19 
kerning first=99  second=106 amount=-19 
kerning first=100 second=106 amount=-15 
kerning first=101 second=106 amount=-15 
kerning first=102 second=106 amount=-15 
kerning first=103 second=106 amount=-15 
kerning first=104 second=106 amount=-15 
kerning first=105 second=106 amount=-19 
kerning first=106 second=106 amount=-13 
kerning first=107 second=106 amount=-15 
