focus_tree = {
	id = australian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = AST
			has_dlc = "Together for Victory"
		}

		#modifier = {
		#	add = 10
		#	original_tag = AST
		#	has_dlc = "Together for Victory"
		#}
	}
	
	default = no
	
	continuous_focus_position = { x = 50 y = 1000 }

#	focus = {
#		id = AST_
#		icon = GFX_goal_generic_construction
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -1
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	############################
	####### ARMY SECTION #######
	############################

	focus = {
		id = AST_additional_militia_training
		icon = GFX_goal_generic_allies_build_infantry
		x = 2
		y = 0

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = AST_additional_militia_training
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		}
	}

	



}		
