focus_tree = {
	id = canadian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = CAN
			has_dlc = "Together for Victory"
		}

		#modifier = {
		#	add = 10
		#	original_tag = CAN
		#	has_dlc = "Together for Victory"
		#}
	}
	
	default = no



#	focus = {
#		id = CAN_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}




	############################
	##### INDUSTRY SECTION #####
	############################

	focus = {
		id = CAN_rowell_sirois_commission
		icon = GFX_goal_generic_consumer_goods
		x = 0
		y = 0

		cost = 10

		ai_will_do = {
			factor = 24
			modifier = {
				factor = 3
				has_completed_focus = CAN_crown_corporations
			}
		}

		available = {
		
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_political_power = 120
		}
	}

	

}		
