focus_tree = {
	id = china_warlord_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			OR = {
				tag = YUN
				tag = SIK
				tag = GXC
				tag = SHX
				tag = XSM
			}
			has_dlc = "Waking the Tiger"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1350 }

#	focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	focus = {
		id = CHI_secure_internal_politics
		icon = GFX_goal_generic_major_alliance
		x = 6
		y = 0

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 120
			warlord_rule_all_parties = yes
		}
	}

	
}
