focus_tree = {
	id = italian_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ITA
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1100 }

	focus = {
		id = ITA_ethiopian_war_logistics
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 0
		cost = 10
		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		bypass = {
			550 = { NOT = { is_owned_and_controlled_by = ITA } }
			# Need province based trigger for this to work
			#550 = {		
			#	NOT = { 
			#		free_building_slots = {
			#			building = infrastructure
			#			size > 1
			#		} 
			#	}
			#	NOT = { 
			#		free_building_slots = {
			#			building = naval_base
			#			size > 2
			#		} 
			#	}
			#}
			559 = { NOT = { is_owned_and_controlled_by = ITA } }
			# Need province based trigger for this to work
			#559 = {
			#	NOT = { 
			#		free_building_slots = {
			#			building = infrastructure
			#			size > 2
			#		} 
			#	}
			#	NOT = { 
			#		free_building_slots = {
			#			building = naval_base
			#			size > 3
			#		} 
			#	}
			#}
		}

		completion_reward = {
			if = { limit = { 550 = { is_owned_and_controlled_by = ITA } }
				550 = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
				550 = {
					add_building_construction = {
						type = naval_base
						level = 3
						province = 12766
						instant_build = yes
					}
				}
			}

			if = { limit = { 559 = { is_owned_and_controlled_by = ITA } }
				559 = {
						add_building_construction = {
							type = infrastructure
							level = 3
							instant_build = yes
						}
				}
      	559 = {
					add_building_construction = {
						type = naval_base
						level = 4
						province = 12991
						instant_build = yes
					}
				}
			}
		}
	}
}
