### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = netherlands_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = HOL
			has_dlc = "Man the Guns"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1500 }

 ##   ##  #    ##  #  # ###  ##  #       ### #  # ###  #  #  ## ### ###  #   #     ### ###  ### ### 
#  # #  # #   #  # ## #  #  #  # #        #  ## # #  # #  # #    #  #  #  # #       #  #  # #   #   
#    #  # #   #  # # ##  #  #### #        #  # ## #  # #  #  #   #  ###    #        #  ###  ##  ##  
#  # #  # #   #  # #  #  #  #  # #        #  #  # #  # #  #   #  #  #  #   #        #  #  # #   #   
 ##   ##  ###  ##  #  # ### #  # ###     ### #  # ###   ##  ##   #  #  #   #        #  #  # ### ### 


	focus = {
		id = HOL_obtain_foreign_colonial_investments
		available = {
			NOT = { has_war_with = USA }
			NOT = { has_war_with = ENG }
			any_country = {
				OR = {
					original_tag = HOL
					is_subject_of = HOL
				}
				has_full_control_of_state = 335
				has_full_control_of_state = 672
				has_full_control_of_state = 334
			}
			has_full_control_of_state = 695
			has_full_control_of_state = 309
		}
		bypass = {
		}
		
		icon = GFX_goal_generic_consumer_goods
		x = 3
		y = 0
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			unlock_decision_category_tooltip = HOL_obtain_foreign_colonial_investments
			custom_effect_tooltip = HOL_obtain_foreign_colonial_investments_tt
		}
	}

}
