focus_tree = {
	id = new_zealander_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = NZL
			has_dlc = "Together for Victory"
		}

		#modifier = {
		#	add = 10
		#	original_tag = NZL
		#	has_dlc = "Together for Victory"
		#}
	}
	
	default = no

#	focus = {
#		id = NZL_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id =
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}






	############################
	###### NAVY SECTION ########
	############################

	focus = {
		id = NZL_transfer_the_new_zealand_division
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 16
		y = 0

		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {
			NOT = { is_subject_of = ENG }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = NZL_transfer_ships_tt
			ENG = {
			    transfer_ship = {
			        prefer_name = "HMS Achilles"
			        type = light_cruiser
			        target = NZL
			    }
			    transfer_ship = {
			        prefer_name = "HMS Leander"
			        type = light_cruiser
			        target = NZL
			    }
			}
		}
	}


}		
