focus_tree = {
	id = polish_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = POL
			has_dlc = "Poland: United and Ready"
		}
	}
	
	default = no


	############################
	#### INDUSTRIAL SECTION ####
	############################

	focus = {
		id = POL_central_region_strategy
		icon = GFX_goal_generic_construction
		x = 1
		y = 0
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_central_region_strategy
				bonus = 1.0
				uses = 1
				category = industry
			}
		}
	}	

	
}		
