focus_tree = {
	id = romanian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ROM
			#always = no
			has_dlc = "Death or Dishonor"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1100 }

#	focus = {
#		id = ROM_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	############################
	##### CATEGORY HERE ! ######
	############################


	
	#############################
	######## KING BRANCH ########
	#############################

	focus = {
		id = ROM_institute_royal_dictatorship
		icon = GFX_focus_rom_royal_dictatorship
		x = 21
		y = 0

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {
			is_subject = no
			communism < 0.5
			fascism < 0.5
			neutrality < 0.5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 120
			create_country_leader = {
				name = "Carol II"
				desc = "POLITICS_CAROL_II_DESC"
				picture = GFX_Portrait_romania_Carol_II				
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					hedonist
				}
				id = 550
			}
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			set_political_party = {
				ideology = neutrality
				popularity = 65
			}
			remove_ideas = neutrality_idea
		}		
	}

	
}
