### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_SPA_CIVIL_WAR}
### search_filters = {FOCUS_FILTER_SPA_CARLIST_UPRISING}
### search_filters = {FOCUS_FILTER_SPA_ANARCHIST_UPRISING}

focus_tree = {
	id = spanish_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SPR
			has_dlc = "La Resistance"
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 2500 }

	initial_show_position = {
		x = 33
		y = 0
		offset = {
			x = -16
			y = 0
			trigger = {
				has_global_flag = spanish_civil_war
				has_completed_focus = SPA_a_great_spain
			}
		}
		offset = {
			x = -19
			y = 0
			trigger = {
				has_global_flag = spanish_civil_war
				has_completed_focus = SPR_the_popular_front
			}
		}
	}

#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###     ###  #  # ### #   ###     #  # ###  
## # #  #  #   #  #  # ## # #  # #    #  #    #      #  # #  #  #  #   #  #    #  # #  # 
# ## ####  #   #  #  # # ## #### #    #   #   #      ###  #  #  #  #   #  # ## #  # ###  
#  # #  #  #   #  #  # #  # #  # #    #    #  #      #  # #  #  #  #   #  #    #  # #    
#  # #  #  #  ###  ##  #  # #  # ### ### ##   #      ###   ##  ### ### ###      ##  #    


	focus = {
		id = SPA_a_great_spain

		available = {
			NOT = {
				has_country_flag = SPR_spanish_elections_flag
			}
		}
		cancel_if_invalid = yes
		
		bypass = {
			has_global_flag = spanish_civil_war
		}
		mutually_exclusive = { focus = SPR_the_popular_front }

		allow_branch = {
			OR = {
				NOT = {
					has_global_flag = spanish_civil_war
				}
				AND = {
					NOT = { has_completed_focus = SPR_the_popular_front }
					has_global_flag = spanish_civil_war
				}
			}
		}
		
		
		icon = GFX_goal_generic_demand_territory
		x = 31
		y = 0
		offset = {
			x = -14
			y = 0
			trigger = {
				has_completed_focus = SPA_a_great_spain
				has_global_flag = spanish_civil_war
			}
		}
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_popularity = {
			    ideology = fascism
			    popularity = 0.1
			}
			add_popularity = {
			    ideology = neutrality
			    popularity = 0.05
			}
			hidden_effect = {
				every_owned_state = {
					limit = {
						NOT = {
							state = 290
							state = 699
							state = 783
							state = 297
						}
					}
					SPA_garrison_control_cost_calculation = yes
				}
			}
			add_political_power = 15
		}
	}

	focus = {
		id = SPR_the_popular_front
		available = {
			NOT = {
				has_country_flag = SPR_spanish_elections_flag
			}
		}
		
		bypass = {
			has_global_flag = spanish_civil_war
		}
		mutually_exclusive = { focus = SPA_a_great_spain }
		cancel_if_invalid = yes
		allow_branch = {
			OR = {
				NOT = {
					has_global_flag = spanish_civil_war
				}
				AND = {
					NOT = { has_completed_focus = SPA_a_great_spain }
					has_global_flag = spanish_civil_war
				}
			}
		}
		
		icon = GFX_goal_generic_national_unity
		x = 33
		y = 0
		offset = {
			x = -19
			y = 0
			trigger = {
				has_completed_focus = SPR_the_popular_front
				has_global_flag = spanish_civil_war
			}
		}
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_popularity = {
			    ideology = communism
			    popularity = 0.1
			}
			add_popularity = {
			    ideology = neutrality
			    popularity = 0.05
			}
			hidden_effect = {
				every_owned_state = {
					limit = {
						NOT = {
							state = 290
							state = 699
							state = 783
							state = 297
						}
					}
					SPR_garrison_control_cost_calculation = yes
				}
			}
		}
	}
	

}
