focus_tree = {
	id = yugoslavian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = YUG
			has_dlc = "Death or Dishonor"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1650 }

#	focus = {
#		id = YUG_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	###############################
	##### Democratic/Fascist ######
	###############################

	focus = {
		id = YUG_western_focus
		icon = GFX_goal_generic_position_armies
		x = 2
		y = 0

		cost = 10

		ai_will_do = {
			factor = 200
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
			add_political_power = 120
			add_ideas = king_peter_1
		}
	}

}