
state={
	id=295
	name="STATE_295"
	resources={
		tungsten=2.000
	}

	history={
		owner = COG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			10968 = {
				naval_base = 1

			}

		}
		victory_points = {
			191 1 
		}
		victory_points = {
			5117 3 
		}
		add_core_of = COG
	}

	provinces={
		1731 1929 2024 4128 4941 7161 7219 7716 8016 8048 9986 10071 10766 10858 12775 12896 12945 
	}
	manpower=3540948
	buildings_max_level_factor=1.000
	state_category=rural
}
