state={
	id=330
	name="STATE_330"
	resources={
		steel=2.000
		chromium=3.000
	}

	history={
		owner = MON
		victory_points = {
			4801 5 
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = MON

	}

	provinces={
		1689 1725 1728 1791 1798 1834 1859 4697 4732 4801 4862 7799 7823 7881 10554 10623 12605 12612 12614 12669 12675 
	}
	manpower=772000
	buildings_max_level_factor=1.000
	state_category=town
}
