
state={
	id=375
	name="STATE_375"
	resources={
		oil=320.000
		aluminium=50.000
	}

	history={
		owner = TEX
		buildings = {
			infrastructure = 6
			industrial_complex = 9
			air_base = 3
			10337 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = TEX
		victory_points = {
			10337 10 
		}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		1500 1927 2019 2042 4884 5022 5061 6785 6798 6987 10337 12341 12369 12410 12728 12782 
	}
	manpower=5824712
	buildings_max_level_factor=1.000
	state_category=metropolis
}
