
state={
	id=528
	name="STATE_528"
	resources={
		chromium=52.000
	}

	history={
		owner = KYU
		add_core_of = KYU
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 4
			arms_factory = 2
			industrial_complex = 2
			9950 = {
				naval_base = 6

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			9950 30 
		}


	}

	provinces={
		1025 1158 1183 4027 4164 7110 9950 10011 10020 11925 12006 
	}
	manpower=9069000
	buildings_max_level_factor=1.000
	state_category=large_city
}
