
state={
	id=529
	name="STATE_529"

	history={
		owner = OKY
		add_core_of = OKY
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 2
			arms_factory = 2
			industrial_complex = 2
			1092 = {
				naval_base = 10

			}

		}
		victory_points = {
			1092 30 
		}
		1939.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		4197 7212 
	}
	manpower=5341000
	buildings_max_level_factor=1.000
	state_category=large_city
}
