
state={
	id=531
	name="STATE_531"
	resources={
		aluminium=3.000
	}

	history={
		owner = KOD
		add_core_of = KOD
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			1136 = {
				naval_base = 6

			}
			7072 = {
				naval_base = 3

			}

		}
		victory_points = {
			7072 40 
		}

	}

	provinces={
		1067 1136 9985 11960 12031 
	}
	manpower=11015000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
