
state={
	id=540
	name="STATE_540"
	resources={
		rubber=1.000
	}

	history={
		owner = ANG
		buildings = {
			infrastructure = 1
			8248 = {
				naval_base = 1

			}

		}
		victory_points = {
			8248 1 
		}
		victory_points = {
			10966 1 
		}
		add_core_of = ANG

	}

	provinces={
		1552 2126 4735 5158 7548 8054 8138 8202 8219 8248 10025 10966 12391 12958 12981 12985 13272 13273 13274 13275 13277 13278 
	}
	manpower=3200000
	buildings_max_level_factor=1.000
	state_category=rural
}
