
state={
	id=586
	name="STATE_586"
	resources={
		steel=20.000
		chromium=12.000
		tungsten=4.000
		aluminium=10.000
	}

	history={
		owner = KYR
		add_core_of = KYR
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		victory_points = {
			1591 3 
		}

	}

	provinces={
		1591 1840 4651 4773 4845 7706 7711 7795 7856 10146 10547 10550 10603 10619 12529 12640 12658 13197 
	}
	manpower=2563404
	buildings_max_level_factor=1.000
	state_category=city
}
