
state={
	id=851
	name="STATE_851"

	history={
		owner = STX
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			air_base = 1

		}
		add_core_of = STX
		victory_points = {
			3960 10 
		}

	}

	provinces={
		805 1915 1954 1998 2055 2082 3875 3960 3972 4577 4955 5001 5038 5085 6968 7628 7836 7981 8064 9773 9829 9908 9920 10504 10740 10778 10861 10894 12301 12486 12624 12848 12875 12893 
	}
	manpower=5824712
	buildings_max_level_factor=1.000
	state_category=metropolis
}
