#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#
can_lose_unity = {
	has_stability > 60
	OR = {
		has_war = no
		AND = {
			has_war = yes
			surrender_progress < 0.1
		}
	}
}

can_lose_democracy_support = {
	OR = { 
		revolutionary_socialism < 0.18
		vanguard_socialism < 0.18
		libertarian_socialism < 0.18
	}
	OR = { 
		despotism < 0.18
		fascism < 0.18
		futurism < 0.18
	}
	OR = { 
		liberal_democracy > 0.65
		authoritarian_democracy > 0.65
		social_democracy > 0.65
	}
}